{
  "name": "aiqx-use-cases",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "dev": "ng serve --host=0.0.0.0",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "start": "ng serve",
    "build:production": "ng build --prod --aot --base-href ./",
    "build:staging": "ng build -c staging",
    "shell:build": "docker-compose -f docker-compose.shell.yml build --no-cache",
    "shell": "docker-compose -f docker-compose.shell.yml build && docker-compose -f docker-compose.shell.yml run --rm -u 1000 --service-ports --name aiqx-use-cases app bash || true && echo Stopping environment... && npm run shell:stop",
    "shell:join": "docker exec -it aiqx-use-cases bash || true",
    "shell:stop": "docker-compose -f docker-compose.shell.yml down",
    "test": "ISTANBUL_ADD_REPORTERS=text-summary ng test",
    "test:ci": "ISTANBUL_ADD_REPORTERS=text,json-summary KARMA_ADD_REPORTERS=junit ng test --watch=false --progress=false && npm run check",
    "check": "npm run check:lint && npm run check:format",
    "check:lint": "ng lint --type-check --tslint-config tslint.fix.json --format codeFrame",
    "check:format": "prettier --check '{e2e/src,src}/**/*.{ts,js,html,css,scss,sass,less}'",
    "fix": "npm run fix:lint && npm run fix:format",
    "fix:lint": "ng lint --type-check --fix --tslint-config tslint.fix.json --format codeFrame",
    "fix:format": "prettier --write '{e2e/src,src}/**/*.{ts,js,html,css,scss,sass,less}'",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.1.1",
    "@angular/cdk": "^10.1.1",
    "@angular/common": "^10.1.1",
    "@angular/compiler": "^10.1.1",
    "@angular/core": "^10.1.1",
    "@angular/flex-layout": "10.0.0-beta.32",
    "@angular/forms": "^10.1.1",
    "@angular/material": "^10.1.1",
    "@angular/platform-browser": "^10.1.1",
    "@angular/platform-browser-dynamic": "^10.1.1",
    "@angular/router": "^10.1.1",
    "@ngrx/effects": "^10.1.0",
    "@ngrx/entity": "^10.1.0",
    "@ngrx/store": "^10.1.0",
    "@ngrx/store-devtools": "^10.1.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "http-errors": "^1.8.0",
    "jwt-decode": "^3.1.2",
    "lodash-es": "^4.17.20",
    "moment": "^2.29.1",
    "ng-debug-levels": "^0.2.1",
    "ng-gallery": "^5.0.0",
    "ng2-file-upload": "^1.4.0",
    "ngx-cookie-service": "^11.0.2",
    "ngx-file-drop": "^10.1.1",
    "ngx-loader-indicator": "^10.0.0",
    "ngx-mask": "^11.1.5",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "url-join": "^4.0.1",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1001.1",
    "@angular/cli": "^10.1.1",
    "@angular/compiler-cli": "^10.1.1",
    "@angular/language-service": "^10.1.1",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@elunic/ecs-commitlint": "^0.1.1",
    "@elunic/ecs-prettier": "^0.2.1",
    "@elunic/ecs-tsconfig": "^0.1.1",
    "@elunic/ecs-tslint": "^0.1.2",
    "@ngrx/schematics": "^10.1.0",
    "@types/http-errors": "^1.8.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/karma": "^3.0.9",
    "@types/karma-chrome-launcher": "~3.1.0",
    "@types/karma-coverage-istanbul-reporter": "^2.1.0",
    "@types/karma-jasmine": "0.0.31",
    "@types/lodash-es": "^4.17.4",
    "@types/node": "^12.12.58",
    "@types/prettier": "^2.1.5",
    "@types/url-join": "^4.0.0",
    "codelyzer": "^5.2.2",
    "husky": "^3.1.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jsonwebtoken": "^8.5.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-junit-reporter": "^2.0.1",
    "lint-staged": "^9.5.0",
    "prettier": "^2.1.1",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~4.0.2"
  }
}
